.container {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: stretch;
  width: 100%;
  height: 100%;
  row-gap: 10px; }

.card-top-left {
  grid-column: 1/3;
  grid-row: 1; }

.card-top-right {
  grid-column: 3 / 4;
  grid-row: 1; }

.card-bottom-left {
  grid-column: 1 / 2;
  grid-row: 2; }

.card-bottom-right {
  grid-column: 2 / 4;
  grid-row: 2; }

.card-asside {
  grid-column: 4 / 5;
  grid-row: 1 / 3; }

/*# sourceMappingURL=desktop.css.map */
