@media only screen and (min-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    column-gap: 10px; } }
@media only screen and (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 10px; } }
body {
  font-size: 13px;
  width: 80%;
  margin: auto;
  background-color: #ecf2f8; }

.card-top-left {
  position: relative;
  width: 100%;
  background-color: #7541c8;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  color: white; }
  .card-top-lefth2 {
    margin-top: 0px; }

.card-top-right {
  position: relative;
  width: 100%;
  background-color: #48556a;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  color: white; }
  .card-top-righth2 {
    margin-top: 0px; }

.card-bottom-left {
  position: relative;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  color: #19212e; }
  .card-bottom-lefth2 {
    margin-top: 0px; }

.card-bottom-right {
  position: relative;
  width: 100%;
  background-color: #19212e;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  color: white; }
  .card-bottom-righth2 {
    margin-top: 0px; }

.card-asside {
  position: relative;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  color: #19212e; }
  .card-assideh2 {
    margin-top: 0px; }

/*# sourceMappingURL=style.css.map */
